<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Amazon</title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <header>
   <div class="navbar">
    <div class="amazonlogo">
        <div class="logo"></div>
        </div>

        <div class="address">
           
            <div class="deliverto"><p>deliver to</p></div>
            <div class="icon"><i class="fa-solid fa-location-dot"></i>
            <p class="location" >location</p></div>
        </div>
    
        <div class="search">
           <select class="all" >
            <option >All</option></select>
           <input placeholder="search amazon"class="searchamazon">
            <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="signin">
           <p class="upper">Hello,sign in</p>
           <p class="lower">Account & Lists</p>
        </div>
        <div class="signin">
            <p class="upper">Returns</p>
            <p class="lower">& Orders</p>
         </div>
        <div class="cartt">
            <p></p>
            <div class="carticon"><i class="fa-solid fa-cart-shopping"></i>
            </div>
            <p class="cart"><b>cart</b></p>
        </div>
    </div>
  

    <div class="panel">
        <div class="menu"><i class="fa-solid fa-bars"></i>
        All</div>
        <p class="todaysdeal">Today's deal</p>
        <p class="costomer">Costomer Service</p>
        <p class="registry">Registry</p>
        <p class="gift">Gift Card</p>
        <p class="sell">Sell</p>
        <p class="shop"><b>Shop deals in Electronics</b></p>
    </div>
     </header>

     <div class="herosection">
        <div class="div-msg">
            <p>You are on amazon.com You can also shop on amazon india for millions of products with fast local delivery.<a>Clickhere to go to amazon.in</a></p>
        </div>
     </div>

     <div class="contents">
        <div class="box 1  ">
            <div class="boxcontent"><h2>Clothes</h2>
            <div class="boximg" style="background-image:url('box1_image.jpg') ;"></div>
            <p>seemore</p></div>
            </div>
        <div class="box 2 ">
            <div class="boxcontent"><h2>Health and Personal care</h2>
                <div class="boximg" style="background-image:url('box2_image.jpg') ;"></div>
                <p>seemore</p></div>
        </div>
        <div class="box 3">
            <div class="boxcontent"><h2>furniture</h2>
                <div class="boximg" style="background-image:url('box3_image.jpg') ;"></div>
                <p>seemore</p></div>
        </div>
        <div class="box 4">
            <div class="boxcontent"><h2>Electronics</h2>
                <div class="boximg" style="background-image:url('box4_image.jpg') ;"></div>
                <p>seemore</p></div>
        </div>
        <div class="box 5 ">
            <div class="boxcontent"><h2>Beauty picks</h2>
                <div class="boximg" style="background-image:url('box5_image.jpg') ;"></div>
                <p>seemore</p></div>
        </div>
        <div class="box 6 ">
            <div class="boxcontent"><h2>Pet Care</h2>
                <div class="boximg" style="background-image:url('box6_image.jpg') ;"></div>
                <p>seemore</p></div>
         </div>
        <div class="box 7">
            <div class="boxcontent"><h2>New arrival in toys</h2>
                <div class="boximg" style="background-image:url('box7_image.jpg') ;"></div>
                <p>seemore</p></div>
         </div>
        <div class="box 8">
            <div class="boxcontent"><h2>Discover fashion</h2>
                <div class="boximg" style="background-image:url('box8_image.jpg') ;"></div>
                <p></p><p>seemore</p></div>
         </div>
     </div>
</body>
<footer>
<div class="backtotop">
    Back to top
</div>

<div class="footerpanel">
<div class="h1">
    <h3><b>Get to know us </b></h3>
    <p>Careers</p>
    <p>Blog</p>
    <p>About Amazon</p>
    <p>Investor Relations</p>
    <p>Amazon Devices</p>
    <p>Amazon Science</p>
</div>
<div class="h1">
    <h3><b>Make Money with Us </b></h3>
    <p>Sell products on Amazon</p>
    <p>Sell on Amazon Business</p>
    <p>Sell apps on Amazon</p>
    <p>Become an Affiliate</p>
    <p>Advertise Your Products</p>
    <p>Self-Publish with Us</p>
     <p>Host an Amazon Hub</p>
    <p>›See More Make Money with Us</p>
</div>
<div class="h1">
    <h3><b>Amazon Payment Products </b></h3>
    <p>Amazon Business Card</p>
    <p>Shop with Points</p>
    <p>Reload Your Balance</p>
    <p>Amazon Currency Converter</p>
    </div>
<div class="h1">
    <h3><b>Let Us Help You </b></h3>
    <p>Amazon and COVID-19</p>
    <p>Your Account</p>
    <p>Your Orders</p>
    <p>Shipping Rates & Policies</p>
    <p>Returns & Replacements</p>
    <p>Manage Your Content and Devices</p>
    <p>Amazon Assistant</p>
    <p>Help</p>
</div>
</div>

<div class="footerpanel2">
<div class="amazonlogo" style="background-image: url('amazon_logo.png');"></div>

</div>

</footer>
</html>






















